../Core/Src/ILI9488.c:34:6:ILI9488_SendCommand	1
../Core/Src/ILI9488.c:47:6:ILI9488_SendData	1
../Core/Src/ILI9488.c:60:6:ILI9488_SendData_Multi	3
../Core/Src/ILI9488.c:76:6:ILI9488_Init	1
../Core/Src/ILI9488.c:173:6:setAddrWindow	1
../Core/Src/ILI9488.c:190:6:setScrollArea	1
../Core/Src/ILI9488.c:200:6:scroll	1
../Core/Src/ILI9488.c:205:6:pushColor	1
../Core/Src/ILI9488.c:213:6:pushColors	4
../Core/Src/ILI9488.c:238:6:drawImage	8
../Core/Src/ILI9488.c:282:6:drawPixel	5
../Core/Src/ILI9488.c:293:6:drawFastVLine	5
../Core/Src/ILI9488.c:311:6:drawFastHLine	5
../Core/Src/ILI9488.c:326:6:drawLine	5
../Core/Src/ILI9488.c:343:6:writeLine	8
../Core/Src/ILI9488.c:384:6:fillScreen	1
../Core/Src/ILI9488.c:388:6:fillRect	11
../Core/Src/ILI9488.c:439:6:setRotation	5
../Core/Src/ILI9488.c:467:6:invertDisplay	2
../Core/Src/ILI9488.c:471:10:color565	1
../Core/Src/ILI9488.c:481:6:Displ_WChar	12
../Core/Src/ILI9488.c:559:6:Displ_WString	3
../Core/Src/ILI9488.c:596:6:Displ_CString	8
../Core/Src/ILI9488.c:633:6:testLines	9
../Core/Src/ILI9488.c:672:6:DrawCircle	3
../Core/Src/ILI9488.c:705:6:FillCircle	5
../Core/Src/ILI9488.c:744:6:write16BitColor	1
../Core/Src/ILI9488.c:766:6:lcdDrawRect	1
../Core/Src/ILI9488.c:779:6:ili9488_DisplayOn	1
../Core/Src/ILI9488.c:787:6:ili9488_DisplayOff	1
../Core/Src/ILI9488.c:795:6:ili9488_DisplayBrightness	1
../Core/Src/ILI9488.c:801:6:ili9488_read_chipid	1
../Core/Src/ILI9488.c:825:6:HAL_SPI_TxCpltCallback	1
